services:
  app:
    build: .
    container_name: fabric-app
    restart: unless-stopped
    env_file:
      - .env
    environment:
      COBALT_BASE_URL: http://cobalt-api:9000
    network_mode: "host"
    ports:
      - "8000:8000"
    volumes:
      - ./data:/app/data
      - ./secrets:/app/secrets
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000



networks:
  cobalt-network:
    external: true